<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <!-- На всякий случай говорим IE использовать движок рендера посвежее-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Продукция</title>
    <meta name="author" content="Metadesign, LLC; metadesign.ru; info@metadesign.ru; +7(391)2-420-420">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="black">
    <!-- Отключаем парсинг и подсветку телефонов на странице Skype-аддоном для IE-->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <!-- Отключаем парсинг и подсветку телефонов во избежание ложно-положительных ситуаций-->
    <meta name="format-detection" content="telephone=no">
    <!-- iOS Safari-->
    <meta http-equiv="x-rim-auto-match" content="none">
    <!-- BlackBerry-->
    <!-- Каконичный адрес текущей страницы для поисковиков-->
    <link rel="canonical" href="">
    <!-- TODO: тут указать каноничный урл без атрибутов и параметров-->
    <!-- DNS-prefetch для ajax.googleapis.com, чтобы побыстрее забрать jQuery из CDN-->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <!-- Фавиконки, иконки и т.п.-->
    <!-- 16х16px + 24х24px + 32х32px ICO-пакет иконок для IE и некоторых других браузеров, если они не поддерживают PNG-иконки. Нужно разместить в корне сайта.-->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- 16x16px стандартная PNG иконка-->
    <link rel="icon" sizes="16x16" href="/static/i/favicons/favicon-16x16.png">
    <!-- 32x32px стандартная PNG иконка + для Safari's Read Later сайдбара-->
    <link rel="icon" sizes="32x32" href="/static/i/favicons/favicon-32x32.png">
    <!-- FB Open Graph-->
    <meta property="og:url" content="http://yourcompany.ru">
    <!-- TODO: Добавить URL для og:url-->
    <meta property="og:title" content="Описание">
    <!-- TODO: Добавить заголовок для og:title-->
    <meta property="og:description" content="Описание">
    <!-- TODO: Добавить описание для og:description-->
    <meta property="og:image" content="/static/i/favicons/300x200.png">
    <!-- /Фавиконки, иконки и т.п.-->
    <!-- Отключаем всплывающий тулбар для картинок во всяких древних IE6 и иже с ними-->
    <!--if IE-->
    <meta http-equiv="imagetoolbar" content="no">
    <!-- Подключаем стили проекта-->
    <link rel="stylesheet" href="../static/css/styles.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <!--script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')-->
</head>

<body>
    <div class="layout">
        <div class="layout__row">
            <div class="layout__col layout__col--header">
                <header class="header js-header">
                    <div class="header__flow">
                        <div class="header__wrap">
                            <div class="header__row">
                                <div class="header__col header__col--logo"><a class="logo" href="main.html" title="Herbalife"></a>
                                </div>
                                <div class="header__col header__col--phone">
                                    <p class="header__phone js-tel" data-tel="+7 (982) 223-15-78">+7 (982) 223-15-78<span>телефон отдела продаж</span>
                                    </p>
                                </div>
                                <div class="header__col header__col--menu">
                                    <nav class="menu">
                                        <ul class="menu__items">
                                            <li class="menu__item menu__item menu__item--current"><a class="menu__item-link" href="products.html" title="Продукция"><span class="menu__item-title">Продукция</span></a>
                                            </li>
                                            <li class="menu__item"><a class="menu__item-link" href="about.html" title="О компании"><span class="menu__item-title">О компании</span></a>
                                            </li>
                                            <li class="menu__item"><a class="menu__item-link" href="news.html" title="Новости"><span class="menu__item-title">Новости</span></a>
                                            </li>
                                            <li class="menu__item"><a class="menu__item-link" href="contacts.html" title="Контакты"><span class="menu__item-title">Контакты</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="layout__row">
            <div class="layout__col">
                <main class="main" role="main">
                    <section class="products">
                        <div class="products__wrap">
                            <h1 class="products__title"> Продукция
                            </h1>
                            <div class="products__categories"><a class="products__category products__category--active" href="">Категория товара</a><a class="products__category" href="">Другая категория товара</a><a class="products__category" href="">Категория товара</a><a class="products__category"
                                    href="">Эти кнопки можно просто отключить</a>
                            </div>
                            <div class="products__row">
                                <div class="products__left">
                                    <nav class="products__nav">
                                        <ul class="products__nav-items">
                                            <li class="products__nav-item">
                                                <a class="products__nav-link" href="">
                                                    <p class="products__nav-title">Краска АК-513 «Акцент»
                                                    </p>
                                                    <p class="products__nav-category">Категория товара, <span>от 120 ₽/кг</span>
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="products__nav-item">
                                                <a class="products__nav-link" href="">
                                                    <p class="products__nav-title">Краска АК-513 «Акцент»
                                                    </p>
                                                    <p class="products__nav-category">Категория товара, <span>от 120 ₽/кг</span>
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="products__nav-item">
                                                <a class="products__nav-link" href="">
                                                    <p class="products__nav-title">Краска АК-513 «Акцент»
                                                    </p>
                                                    <p class="products__nav-category">Категория товара, <span>от 120 ₽/кг</span>
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="products__nav-item">
                                                <a class="products__nav-link" href="">
                                                    <p class="products__nav-title">Краска АК-513 «Акцент»
                                                    </p>
                                                    <p class="products__nav-category">Категория товара, <span>от 120 ₽/кг</span>
                                                    </p>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="products__right">
                                    <div class="products__items">
                                        <div class="products__item">
                                            <article class="product-item"><a class="product-item__link" href="" title="Холодный спрей-пластик «Акцент»">       </a><img class="product-item__img" src="http://lorempixel.com/480/320/" alt="" role="presentation" />
                                                <div class="product-item__content">
                                                    <p class="product-item__title">Холодный спрей-пластик «Акцент»
                                                    </p>
                                                    <div class="product-item__desc">
                                                        <p>Холодный спрей-пластик «Акцент» - высоконаполненная масса, не содержащая растворителей и состоящая из акрилового сополимера...</p>
                                                    </div>
                                                    <div class="product-item__bottom"><a class="product-item__category" href="">Категория товара</a><span class="product-item__price">от 120 ₽/кг</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="products__item">
                                            <article class="product-item"><a class="product-item__link" href="" title="Холодный спрей-пластик «Акцент»">       </a><img class="product-item__img" src="http://lorempixel.com/480/320/" alt="" role="presentation" />
                                                <div class="product-item__content">
                                                    <p class="product-item__title">Холодный спрей-пластик «Акцент»
                                                    </p>
                                                    <div class="product-item__desc">
                                                        <p>Холодный спрей-пластик «Акцент» - высоконаполненная масса, не содержащая растворителей и состоящая из акрилового сополимера...</p>
                                                    </div>
                                                    <div class="product-item__bottom"><a class="product-item__category" href="">Категория товара</a><span class="product-item__price">от 120 ₽/кг</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="products__item">
                                            <article class="product-item"><a class="product-item__link" href="" title="Холодный спрей-пластик «Акцент»">       </a><img class="product-item__img" src="http://lorempixel.com/480/320/" alt="" role="presentation" />
                                                <div class="product-item__content">
                                                    <p class="product-item__title">Холодный спрей-пластик «Акцент»
                                                    </p>
                                                    <div class="product-item__desc">
                                                        <p>Холодный спрей-пластик «Акцент» - высоконаполненная масса, не содержащая растворителей и состоящая из акрилового сополимера...</p>
                                                    </div>
                                                    <div class="product-item__bottom"><a class="product-item__category" href="">Категория товара</a><span class="product-item__price">от 120 ₽/кг</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="products__item">
                                            <article class="product-item"><a class="product-item__link" href="" title="Холодный спрей-пластик «Акцент»">       </a><img class="product-item__img" src="http://lorempixel.com/480/320/" alt="" role="presentation" />
                                                <div class="product-item__content">
                                                    <p class="product-item__title">Холодный спрей-пластик «Акцент»
                                                    </p>
                                                    <div class="product-item__desc">
                                                    </div>
                                                    <div class="product-item__bottom"><a class="product-item__category" href="">Категория товара</a><span class="product-item__price">от 120 ₽/кг</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="products__item">
                                            <article class="product-item"><a class="product-item__link" href="" title="Холодный спрей-пластик «Акцент»">       </a><img class="product-item__img" src="http://lorempixel.com/480/320/" alt="" role="presentation" />
                                                <div class="product-item__content">
                                                    <p class="product-item__title">Холодный спрей-пластик «Акцент»
                                                    </p>
                                                    <div class="product-item__desc">
                                                        <p>Холодный спрей-пластик «Акцент» - высоконаполненная масса, не содержащая растворителей и состоящая из акрилового сополимера...</p>
                                                    </div>
                                                    <div class="product-item__bottom"><a class="product-item__category" href="">Категория товара</a><span class="product-item__price">от 120 ₽/кг</span>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="products__paginator">
                                        <nav class="paginator hr_square-headed_top h-noselectable h-cursor_default"> <a class="paginator__page" href="#"><span class="paginator__page-label">1</span></a><a class="paginator__page" href="#"><span class="paginator__page-label">2</span></a><a class="paginator__page paginator__page--current"><span class="paginator__page-label">3</span></a>
                                            <a
                                                class="paginator__page" href="#"><span class="paginator__page-label">4</span></a><span class="paginator__dots"><span class="paginator__dots-label">...</span></span><a class="paginator__page" href="#"><span class="paginator__page-label">16</span></a>
                                                <a
                                                    class="paginator__page" href="#"><span class="paginator__page-label">17</span></a><a class="paginator__page" href="#"><span class="paginator__page-label">18</span></a><a class="paginator__page" href="#"><span class="paginator__page-label">999</span></a></nav>
                                    </div>
                                </div>
                            </div>
                            <div class="products__desc text">
                                <p>Заключительный. СЕО-текст. Искусство готично иллюстрирует элитарный социально-психологический фактор. Литургическая драма монотонно представляет собой монтаж, однако само по себе состояние игры всегда амбивалентно. Беспристрастный
                                    анализ любого творческого акта показывает, что герменевтика диссонирует элитарный канон биографии. Притча, на первый взгляд, многопланово продолжает горизонт ожидания.</p>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <div class="layout__row">
            <div class="layout__col layout__col--footer">
                <footer class="footer">
                    <div class="footer__wrap">
                        <div class="footer__container">
                            <div class="footer__row">
                                <div class="footer__col footer__col--copyright">
                                    <p class="footer__copyright">«формула-К» 2017 г.
                                    </p>
                                </div>
                                <div class="footer__col footer__col--mail"><a class="footer__mail" href="mailto:simple@mail.ru"> <span>Эл.почта: </span>simple@mail.ru</a>
                                </div>
                                <div class="footer__col footer__col--address">
                                    <p class="footer__address"> <span>Адрес: </span>ул.Дляпримера 145, корп. А
                                    </p>
                                </div>
                                <div class="footer__col footer__col--phone">
                                    <p class="footer__phone js-tel" data-tel="+7 (982) 223-15-78"><span>+7 (982) </span>223-15-78
                                    </p>
                                </div>
                                <div class="footer__col footer__col--meta"><a class="footer__meta" href="http://meta.studio">           </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div><a class="ontop js-ontop" href="#"></a>
    <!--Полифилы для старых браузеров-->
    <script>
        window.Promise || document.write('<script src="https://unpkg.com/es6-promise@3.2.1/dist/es6-promise.min.js"><\/script>');
        window.fetch || document.write('<script src="https://unpkg.com/whatwg-fetch@1.0.0/fetch.js"><\/script>');
    </script>
    <script src="../static/js/bundles/bundle.js"></script>
    <script src="../static/js/common.js"></script>
    <!-- /JS проекта-->
</body>

</html>