<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <!-- На всякий случай говорим IE использовать движок рендера посвежее-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Текстовая</title>
    <meta name="author" content="Metadesign, LLC; metadesign.ru; info@metadesign.ru; +7(391)2-420-420">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="black">
    <!-- Отключаем парсинг и подсветку телефонов на странице Skype-аддоном для IE-->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <!-- Отключаем парсинг и подсветку телефонов во избежание ложно-положительных ситуаций-->
    <meta name="format-detection" content="telephone=no">
    <!-- iOS Safari-->
    <meta http-equiv="x-rim-auto-match" content="none">
    <!-- BlackBerry-->
    <!-- Каконичный адрес текущей страницы для поисковиков-->
    <link rel="canonical" href="">
    <!-- TODO: тут указать каноничный урл без атрибутов и параметров-->
    <!-- DNS-prefetch для ajax.googleapis.com, чтобы побыстрее забрать jQuery из CDN-->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <!-- Фавиконки, иконки и т.п.-->
    <!-- 16х16px + 24х24px + 32х32px ICO-пакет иконок для IE и некоторых других браузеров, если они не поддерживают PNG-иконки. Нужно разместить в корне сайта.-->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- 16x16px стандартная PNG иконка-->
    <link rel="icon" sizes="16x16" href="/static/i/favicons/favicon-16x16.png">
    <!-- 32x32px стандартная PNG иконка + для Safari's Read Later сайдбара-->
    <link rel="icon" sizes="32x32" href="/static/i/favicons/favicon-32x32.png">
    <!-- FB Open Graph-->
    <meta property="og:url" content="http://yourcompany.ru">
    <!-- TODO: Добавить URL для og:url-->
    <meta property="og:title" content="Описание">
    <!-- TODO: Добавить заголовок для og:title-->
    <meta property="og:description" content="Описание">
    <!-- TODO: Добавить описание для og:description-->
    <meta property="og:image" content="/static/i/favicons/300x200.png">
    <!-- /Фавиконки, иконки и т.п.-->
    <!-- Отключаем всплывающий тулбар для картинок во всяких древних IE6 и иже с ними-->
    <!--if IE-->
    <meta http-equiv="imagetoolbar" content="no">
    <!-- Подключаем стили проекта-->
    <link rel="stylesheet" href="../static/css/styles.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <!--script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')-->
</head>

<body>
    <div class="layout">
        <div class="layout__row">
            <div class="layout__col layout__col--header">
                <header class="header js-header">
                    <div class="header__flow">
                        <div class="header__wrap">
                            <div class="header__row">
                                <div class="header__col header__col--logo"><a class="logo" href="main.html" title="Herbalife"></a>
                                </div>
                                <div class="header__col header__col--phone">
                                    <p class="header__phone js-tel" data-tel="+7 (982) 223-15-78">+7 (982) 223-15-78<span>телефон отдела продаж</span>
                                    </p>
                                </div>
                                <div class="header__col header__col--menu">
                                    <nav class="menu">
                                        <ul class="menu__items">
                                            <li class="menu__item"><a class="menu__item-link" href="products.html" title="Продукция"><span class="menu__item-title">Продукция</span></a>
                                            </li>
                                            <li class="menu__item"><a class="menu__item-link" href="about.html" title="О компании"><span class="menu__item-title">О компании</span></a>
                                            </li>
                                            <li class="menu__item menu__item menu__item--active"><a class="menu__item-link" href="news.html" title="Новости"><span class="menu__item-title">Новости</span></a>
                                            </li>
                                            <li class="menu__item"><a class="menu__item-link" href="contacts.html" title="Контакты"><span class="menu__item-title">Контакты</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <nav class="crumbs">
                    <div class="crumbs__wrap">
                        <div class="crumbs__items" itemscope itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumbs__item" href="main.html" title="Главная" itemprop="item"><span class="crumbs__item-title" itemprop="name">Главная</span></a>
                            <meta itemprop="position" content="1">
                            </span><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumbs__item" href="news.html" title="Новости" itemprop="item"><span class="crumbs__item-title" itemprop="name">Новости</span></a>
                            <meta itemprop="position" content="2">
                            </span><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="crumbs__item--current" title="Пример текстовой страницы" itemprop="item"><span class="crumbs__item-title" itemprop="name">Пример текстовой страницы</span></a>
                            <meta itemprop="position" content="3">
                            </span>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="layout__row">
            <div class="layout__col">
                <main class="main" role="main">
                    <div class="publication">
                        <div class="publication__wrap">
                            <h1 class="publication__title"> Типовая текстовая страница
                            </h1>
                            <div class="publication__desc text">
                                <p>Освобождение искажает общественный закон внешнего мира, это же положение обосновывал Ж. Польти в книге «Тридцать шесть драматических ситуаций»</p>
                                <p>Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    <a href="">собой ролевой SWOT-анализ, </a> однако само по себе состояние игры всегда амбивалентно</p>
                                <p>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.</p>
                                <h2>Заголовок второго уровня длиной на целых несколько строк, вот такой вот длинный заголовок</h2>
                                <p>Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно</p>
                                <p>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.
                                    </p>
                                <h3>Пример блока цитирования в тексте и заголовок третьего уровня, вот такой вот длинный заголовок получился</h3>
                                <p>Пример блока цитирования в тексте и заголовок третьего уровня, вот такой вот длинный заголовок получился</p>
                                <blockquote>
                                    <p>Цитата. Освобождение искажает общественный закон внешнего мира, это же положение обосновывал Ж. Польти в книге «Тридцать шесть драматических ситуаций». </p>
                                    <cite>Автор цитаты (если есть)</cite>
                                </blockquote>
                                <p>Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое
                                    представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. </p>
                                <p>Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое
                                    представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. </p>
                                <ol>
                                    <li>Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.
                                        <ol>
                                            <li>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность.
                                                <ol>
                                                    <li>Освобождение трогательно наивно.</li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо.</li>
                                    <li>Дискредитация теории катарсиса, отбрасывая подробности, индуцирует структурализм, изменяя привычную реальность.</li>
                                </ol>
                            </div>
                        </div><a class="publication__video-block js-openvideo" href="http://www.youtube.com/embed/oHg5SJYRHA0?autoplay=1"><i class="publication__video-block-icon"></i><img class="publication__video-block-img" src="http://lorempixel.com/1920/850/" alt="" role="presentation"/></a>
                        <div class="publication__wrap">
                            <div class="publication__desc text">
                                <h3>заголовок третьего уровня, вот такой вот длинный заголовок получился</h3>
                                <p>Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое
                                    представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. </p>
                                <h3>Галерея ровной плиткой</h3>
                                <div class="publication__gallery">
                                    <section class="gallery">
                                        <div class="gallery__items js-pictures">
                                            <div class="gallery__item"><a class="gallery__item-link gallery__item-link--image js-picture" title="Описание Описание Описание Описание" data-size="800x600" href="http://dummyimage.com/800x600/ff7939/fff"><img class="gallery__item-img" src="http://lorempixel.com/190/135/" alt="" role="presentation"/></a>
                                            </div>
                                            <div class="gallery__item"><a class="gallery__item-link gallery__item-link--image js-picture" title="Описание Описание Описание Описание" data-size="600x800" href="http://dummyimage.com/600x800/ff7939/fff"><img class="gallery__item-img" src="http://lorempixel.com/190/135/" alt="" role="presentation"/></a>
                                            </div>
                                            <div class="gallery__item"><a class="gallery__item-link gallery__item-link--image js-picture" title="Описание Описание Описание Описание" data-size="800x600" href="http://dummyimage.com/800x600/ff7939/fff"><img class="gallery__item-img" src="http://lorempixel.com/190/135/" alt="" role="presentation"/></a>
                                            </div>
                                            <div class="gallery__item"><a class="gallery__item-link gallery__item-link--image js-picture" title="Описание Описание Описание Описание" data-size="600x800" href="http://dummyimage.com/600x800/ff7939/fff"><img class="gallery__item-img" src="http://lorempixel.com/190/135/" alt="" role="presentation"/></a>
                                            </div>
                                            <div class="gallery__item"><a class="gallery__item-link gallery__item-link--image js-picture" title="Описание Описание Описание Описание" data-size="800x600" href="http://dummyimage.com/800x600/ff7939/fff"><img class="gallery__item-img" src="http://lorempixel.com/190/135/" alt="" role="presentation"/></a>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <ul>
                                    <li>Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.
                                        <ul>
                                            <li>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность.
                                                <ul>
                                                    <li>Освобождение трогательно наивно.</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо.</li>
                                    <li>Дискредитация теории катарсиса, отбрасывая подробности, индуцирует структурализм, изменяя привычную реальность.</li>
                                </ul>
                                <h3>Галерея нестандартной компоновки</h3>
                                <div class="mosaic js-pictures">
                                    <div class="mosaic__wrap"><a class="mosaic__img mosaic__img--1 js-picture" data-size="600x800" href="http://dummyimage.com/600x800/ff7939/fff" style="background-image:url(&quot;https://dummyimage.com/440x240/ff7939/fff&quot;);"></a><a class="mosaic__img mosaic__img--2 js-picture"
                                            data-size="600x800" href="http://dummyimage.com/600x800/ff7939/fff" style="background-image:url(&quot;https://dummyimage.com/220x240/ff7939/fff&quot;);"></a><a class="mosaic__img mosaic__img--3 js-picture" data-size="600x800"
                                            href="http://dummyimage.com/600x800/ff7939/fff" style="background-image:url(&quot;https://dummyimage.com/220x240/ff7939/fff&quot;);"></a><a class="mosaic__img mosaic__img--4 js-picture" data-size="600x800" href="http://dummyimage.com/600x800/ff7939/fff"
                                            style="background-image:url(&quot;https://dummyimage.com/550x480/ff7939/fff&quot;);"></a>
                                    </div>
                                </div>
                                <h3>Галерея нестандартной компоновки</h3>
                                <div class="mosaic js-pictures">
                                    <div class="mosaic__wrap"><a class="mosaic__img mosaic__img--1 js-picture" data-size="600x800" href="http://dummyimage.com/600x800/ff7939/fff" style="background-image:url(&quot;https://lorempixel.com/440/240&quot;);"></a><a class="mosaic__img mosaic__img--2 js-picture"
                                            data-size="600x800" href="http://dummyimage.com/600x800/ff7939/fff" style="background-image:url(&quot;https://lorempixel.com/220/240&quot;);"></a><a class="mosaic__img mosaic__img--3 js-picture" data-size="600x800"
                                            href="http://dummyimage.com/600x800/ff7939/fff" style="background-image:url(&quot;https://lorempixel.com/220/240&quot;);"></a><a class="mosaic__img mosaic__img--4 js-picture" data-size="600x800" href="http://dummyimage.com/600x800/ff7939/fff"
                                            style="background-image:url(&quot;https://lorempixel.com/550/480&quot;);"></a>
                                    </div>
                                </div>
                                <h3>Фото в тексте</h3>
                                <figure class="h-align_right"><img src="http://lorempixel.com/550/370">
                                    <figcaption>Подпись к фото (если есть)</figcaption>
                                </figure>
                                <p>Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. </p>
                                <p>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.
                                    </p>
                                <p>Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. </p>
                                <p>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.
                                    </p>
                                <p>Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. </p>
                                <p>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.
                                    </p>
                                <h3>Фото на всю ширину экрана</h3>
                            </div>
                        </div>
                        <div class="publication__full"><img class="publication__full-img" src="http://lorempixel.com/1920/850/" alt="" role="presentation" />
                            <div class="publication__full-wrap">
                                <div class="publication__full-caption">Подпись к фото (если есть)
                                </div>
                            </div>
                        </div>
                        <div class="publication__wrap">
                            <div class="publication__desc text">
                                <p> Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет
                                    собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. </p>
                                <p>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.
                                    </p>
                                <h3>Фото-слайдер</h3>
                                <div class="publication__slider">
                                    <div class="content-slider">
                                        <div class="content-slider__items js-content-slider js-pictures">
                                            <div class="content-slider__item"><a class="content-slider__link js-picture" data-size="801x600" href="http://dummyimage.com/801x600/ff7939/fff"><img class="content-slider__img" src="http://lorempixel.com/330/220" alt="" role="presentation"/></a>
                                            </div>
                                            <div class="content-slider__item"><a class="content-slider__link js-picture" data-size="802x600" href="http://dummyimage.com/802x600/ff7939/fff"><img class="content-slider__img" src="http://lorempixel.com/330/220" alt="" role="presentation"/></a>
                                            </div>
                                            <div class="content-slider__item"><a class="content-slider__link js-picture" data-size="803x600" href="http://dummyimage.com/803x600/ff7939/fff"><img class="content-slider__img" src="http://lorempixel.com/330/220" alt="" role="presentation"/></a>
                                            </div>
                                            <div class="content-slider__item"><a class="content-slider__link js-picture" data-size="804x600" href="http://dummyimage.com/804x600/ff7939/fff"><img class="content-slider__img" src="http://lorempixel.com/330/220" alt="" role="presentation"/></a>
                                            </div>
                                            <div class="content-slider__item"><a class="content-slider__link js-picture" data-size="805x600" href="http://dummyimage.com/805x600/ff7939/fff"><img class="content-slider__img" src="http://lorempixel.com/330/220" alt="" role="presentation"/></a>
                                            </div>
                                        </div>
                                        <div class="content-slider__controls"><a class="content-slider__prev"></a><span class="content-slider__dots"></span><a class="content-slider__next"></a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Таблица</h3>
                                <table>
                                    <tr>
                                        <th>Заголовок столбца </th>
                                        <th>Заголовок столбца </th>
                                        <th>Стоимость</th>
                                    </tr>
                                    <tr>
                                        <td>КБЕ-856</td>
                                        <td>Служба Яндекс.</td>
                                        <td>18900 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>2000</td>
                                        <td>Нажав на кнопку</td>
                                        <td>18900 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>2000</td>
                                        <td>Нажав на кнопку </td>
                                        <td>18900 руб.</td>
                                    </tr>
                                </table>
                                <p>Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако
                                    само по себе состояние игры всегда амбивалентно. </p>
                                <p>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.</p>
                            </div>
                        </div>
                        <div class="publication__promo">
                            <div class="publication__promo-wrap">
                                <div class="publication__promo-text">
                                    <p>Текст на фоне цветной фирменной подложки. Освобождение трогательно наивно. Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное
                                        недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно. </p>
                                </div>
                            </div>
                        </div>
                        <div class="publication__wrap">
                            <div class="publication__desc text">
                                <p>Апперцепция категорически просветляет стратегический метод кластерного анализа, осознавая социальную ответственность бизнеса. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако
                                    само по себе состояние игры всегда амбивалентно. </p>
                                <p>Фокус-группа понимает под собой дедуктивный метод, изменяя привычную реальность. Выразительное недостижимо. Апостериори, типическое представляет собой ролевой SWOT-анализ, однако само по себе состояние игры всегда амбивалентно.
                                    </p>
                                <h3>Вложенные документы</h3>
                                <div class="files">
                                    <div class="files__items">
                                        <div class="files__item"><a class="file file--pdf" href=""><span> Заголовок документа Заголовок документа Заголовок документа</span></a>
                                        </div>
                                        <div class="files__item"><a class="file file--doc" href=""> <span>Заголовок документа</span></a>
                                        </div>
                                        <div class="files__item"><a class="file file--docx" href=""><span>Заголовок документа</span></a>
                                        </div>
                                        <div class="files__item"><a class="file file--txt" href=""><span>Заголовок документа</span></a>
                                        </div>
                                        <div class="files__item"><a class="file file--zip" href=""><span>Заголовок документа</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="layout__row">
            <div class="layout__col layout__col--footer">
                <footer class="footer">
                    <div class="footer__wrap">
                        <div class="footer__container">
                            <div class="footer__row">
                                <div class="footer__col footer__col--copyright">
                                    <p class="footer__copyright">«формула-К» 2017 г.
                                    </p>
                                </div>
                                <div class="footer__col footer__col--mail"><a class="footer__mail" href="mailto:simple@mail.ru"> <span>Эл.почта: </span>simple@mail.ru</a>
                                </div>
                                <div class="footer__col footer__col--address">
                                    <p class="footer__address"> <span>Адрес: </span>ул.Дляпримера 145, корп. А
                                    </p>
                                </div>
                                <div class="footer__col footer__col--phone">
                                    <p class="footer__phone js-tel" data-tel="+7 (982) 223-15-78"><span>+7 (982) </span>223-15-78
                                    </p>
                                </div>
                                <div class="footer__col footer__col--meta"><a class="footer__meta" href="http://meta.studio">           </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div><a class="ontop js-ontop" href="#"></a>
    <!--Полифилы для старых браузеров-->
    <script>
        window.Promise || document.write('<script src="https://unpkg.com/es6-promise@3.2.1/dist/es6-promise.min.js"><\/script>');
        window.fetch || document.write('<script src="https://unpkg.com/whatwg-fetch@1.0.0/fetch.js"><\/script>');
    </script>
    <script src="../static/js/bundles/bundle.js"></script>
    <script src="../static/js/common.js"></script>
    <!-- /JS проекта-->
</body>

</html>